<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protectmypasswords.controller.LogInController">
    <children>
      <ImageView fitHeight="255.0" fitWidth="688.0">
         <image>
            <Image url="@../background.png" />
         </image>
      </ImageView>
        <AnchorPane layoutX="74.0" layoutY="45.0" prefHeight="164.0" prefWidth="242.0" style="-fx-border-color: #76ff03; -fx-border-radius: 20;">
            <children>
                <Label layoutX="73.0" prefHeight="50.0" prefWidth="119.0" text="Login" textFill="#00bed7">
                    <font>
                        <Font name="Tah oma Bold" size="36.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="74.0" layoutY="48.0" prefHeight="5.0" prefWidth="98.0" style="-fx-background-color: #76ff03#76ff03;" />
                <PasswordField fx:id="masterPasswordField" alignment="CENTER" layoutX="37.0" layoutY="67.0" prefHeight="44.0" prefWidth="173.0" promptText="Master Password" />
                <JFXButton fx:id="loginButton" layoutX="35.0" layoutY="122.0" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #76ff03#76ff03; -fx-background-radius: 90;" text="Login">
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="527.0" layoutY="-2.0" prefHeight="44.0" prefWidth="157.0">
            <children>
                <Label layoutY="14.0" text="New User -&gt;" textFill="#d4e8e8" />
                <JFXButton fx:id="registerButton" layoutX="79.0" layoutY="11.0" onAction="#onRegisterButtonClick" style="-fx-background-color: #ff3d00#ff3d00; -fx-background-radius: 90;" text="Register">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <Label fx:id="informationMessage" alignment="CENTER" layoutX="331.0" layoutY="231.0" prefHeight="17.0" prefWidth="353.0" text="Insert your Password and click Register Button to register" textFill="#e48006">
            <font>
                <Font name="Tahoma Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
